// Generated by gencpp from file firebotv2/motion.msg
// DO NOT EDIT!


#ifndef FIREBOTV2_MESSAGE_MOTION_H
#define FIREBOTV2_MESSAGE_MOTION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace firebotv2
{
template <class ContainerAllocator>
struct motion_
{
  typedef motion_<ContainerAllocator> Type;

  motion_()
    : motion(0)  {
    }
  motion_(const ContainerAllocator& _alloc)
    : motion(0)  {
  (void)_alloc;
    }



   typedef int8_t _motion_type;
  _motion_type motion;





  typedef boost::shared_ptr< ::firebotv2::motion_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::firebotv2::motion_<ContainerAllocator> const> ConstPtr;

}; // struct motion_

typedef ::firebotv2::motion_<std::allocator<void> > motion;

typedef boost::shared_ptr< ::firebotv2::motion > motionPtr;
typedef boost::shared_ptr< ::firebotv2::motion const> motionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::firebotv2::motion_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::firebotv2::motion_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace firebotv2

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'firebotv2': ['/home/flavien/catkin_ws/src/firebotv2/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::firebotv2::motion_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::firebotv2::motion_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::firebotv2::motion_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::firebotv2::motion_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::firebotv2::motion_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::firebotv2::motion_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::firebotv2::motion_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1809c2e9831fecb694bca727338cc93e";
  }

  static const char* value(const ::firebotv2::motion_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1809c2e9831fecb6ULL;
  static const uint64_t static_value2 = 0x94bca727338cc93eULL;
};

template<class ContainerAllocator>
struct DataType< ::firebotv2::motion_<ContainerAllocator> >
{
  static const char* value()
  {
    return "firebotv2/motion";
  }

  static const char* value(const ::firebotv2::motion_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::firebotv2::motion_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int8 motion\n"
;
  }

  static const char* value(const ::firebotv2::motion_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::firebotv2::motion_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.motion);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct motion_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::firebotv2::motion_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::firebotv2::motion_<ContainerAllocator>& v)
  {
    s << indent << "motion: ";
    Printer<int8_t>::stream(s, indent + "  ", v.motion);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FIREBOTV2_MESSAGE_MOTION_H
