// Generated by gencpp from file firebotv2/Service1.msg
// DO NOT EDIT!


#ifndef FIREBOTV2_MESSAGE_SERVICE1_H
#define FIREBOTV2_MESSAGE_SERVICE1_H

#include <ros/service_traits.h>


#include <firebotv2/Service1Request.h>
#include <firebotv2/Service1Response.h>


namespace firebotv2
{

struct Service1
{

typedef Service1Request Request;
typedef Service1Response Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Service1
} // namespace firebotv2


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::firebotv2::Service1 > {
  static const char* value()
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const ::firebotv2::Service1&) { return value(); }
};

template<>
struct DataType< ::firebotv2::Service1 > {
  static const char* value()
  {
    return "firebotv2/Service1";
  }

  static const char* value(const ::firebotv2::Service1&) { return value(); }
};


// service_traits::MD5Sum< ::firebotv2::Service1Request> should match 
// service_traits::MD5Sum< ::firebotv2::Service1 > 
template<>
struct MD5Sum< ::firebotv2::Service1Request>
{
  static const char* value()
  {
    return MD5Sum< ::firebotv2::Service1 >::value();
  }
  static const char* value(const ::firebotv2::Service1Request&)
  {
    return value();
  }
};

// service_traits::DataType< ::firebotv2::Service1Request> should match 
// service_traits::DataType< ::firebotv2::Service1 > 
template<>
struct DataType< ::firebotv2::Service1Request>
{
  static const char* value()
  {
    return DataType< ::firebotv2::Service1 >::value();
  }
  static const char* value(const ::firebotv2::Service1Request&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::firebotv2::Service1Response> should match 
// service_traits::MD5Sum< ::firebotv2::Service1 > 
template<>
struct MD5Sum< ::firebotv2::Service1Response>
{
  static const char* value()
  {
    return MD5Sum< ::firebotv2::Service1 >::value();
  }
  static const char* value(const ::firebotv2::Service1Response&)
  {
    return value();
  }
};

// service_traits::DataType< ::firebotv2::Service1Response> should match 
// service_traits::DataType< ::firebotv2::Service1 > 
template<>
struct DataType< ::firebotv2::Service1Response>
{
  static const char* value()
  {
    return DataType< ::firebotv2::Service1 >::value();
  }
  static const char* value(const ::firebotv2::Service1Response&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // FIREBOTV2_MESSAGE_SERVICE1_H
