// Generated by gencpp from file assembly_control_ros/assembly_station_input.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_INPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_INPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct assembly_station_input_
{
  typedef assembly_station_input_<ContainerAllocator> Type;

  assembly_station_input_()
    : PARTS_DONE(false)  {
    }
  assembly_station_input_(const ContainerAllocator& _alloc)
    : PARTS_DONE(false)  {
  (void)_alloc;
    }



   typedef uint8_t _PARTS_DONE_type;
  _PARTS_DONE_type PARTS_DONE;





  typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> const> ConstPtr;

}; // struct assembly_station_input_

typedef ::assembly_control_ros::assembly_station_input_<std::allocator<void> > assembly_station_input;

typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_input > assembly_station_inputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::assembly_station_input const> assembly_station_inputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::assembly_station_input_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/flavien/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f6176f35c766c927d57bbd15eeee6d4b";
  }

  static const char* value(const ::assembly_control_ros::assembly_station_input_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf6176f35c766c927ULL;
  static const uint64_t static_value2 = 0xd57bbd15eeee6d4bULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/assembly_station_input";
  }

  static const char* value(const ::assembly_control_ros::assembly_station_input_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n"
"bool PARTS_DONE\n"
;
  }

  static const char* value(const ::assembly_control_ros::assembly_station_input_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.PARTS_DONE);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct assembly_station_input_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::assembly_station_input_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::assembly_station_input_<ContainerAllocator>& v)
  {
    s << indent << "PARTS_DONE: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.PARTS_DONE);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ASSEMBLY_STATION_INPUT_H
