// Generated by gencpp from file assembly_control_ros/camera_state.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_STATE_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_STATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct camera_state_
{
  typedef camera_state_<ContainerAllocator> Type;

  camera_state_()
    : done(false)
    , part(0)  {
    }
  camera_state_(const ContainerAllocator& _alloc)
    : done(false)
    , part(0)  {
  (void)_alloc;
    }



   typedef uint8_t _done_type;
  _done_type done;

   typedef int8_t _part_type;
  _part_type part;





  typedef boost::shared_ptr< ::assembly_control_ros::camera_state_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::camera_state_<ContainerAllocator> const> ConstPtr;

}; // struct camera_state_

typedef ::assembly_control_ros::camera_state_<std::allocator<void> > camera_state;

typedef boost::shared_ptr< ::assembly_control_ros::camera_state > camera_statePtr;
typedef boost::shared_ptr< ::assembly_control_ros::camera_state const> camera_stateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::camera_state_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::camera_state_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/flavien/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::camera_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_state_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::camera_state_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_state_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::camera_state_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::camera_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e285620228be6451d908510458fc988c";
  }

  static const char* value(const ::assembly_control_ros::camera_state_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe285620228be6451ULL;
  static const uint64_t static_value2 = 0xd908510458fc988cULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::camera_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/camera_state";
  }

  static const char* value(const ::assembly_control_ros::camera_state_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::camera_state_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool done\n"
"int8 part\n"
;
  }

  static const char* value(const ::assembly_control_ros::camera_state_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::camera_state_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.done);
      stream.next(m.part);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct camera_state_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::camera_state_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::camera_state_<ContainerAllocator>& v)
  {
    s << indent << "done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.done);
    s << indent << "part: ";
    Printer<int8_t>::stream(s, indent + "  ", v.part);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_CAMERA_STATE_H
