// Generated by gencpp from file assembly_control_ros/evacuation_conveyor_input.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_EVACUATION_CONVEYOR_INPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_EVACUATION_CONVEYOR_INPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct evacuation_conveyor_input_
{
  typedef evacuation_conveyor_input_<ContainerAllocator> Type;

  evacuation_conveyor_input_()
    : ROB_AT_EC(false)
    , ROB_RELEASED(false)
    , restart_EC(false)  {
    }
  evacuation_conveyor_input_(const ContainerAllocator& _alloc)
    : ROB_AT_EC(false)
    , ROB_RELEASED(false)
    , restart_EC(false)  {
  (void)_alloc;
    }



   typedef uint8_t _ROB_AT_EC_type;
  _ROB_AT_EC_type ROB_AT_EC;

   typedef uint8_t _ROB_RELEASED_type;
  _ROB_RELEASED_type ROB_RELEASED;

   typedef uint8_t _restart_EC_type;
  _restart_EC_type restart_EC;





  typedef boost::shared_ptr< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> const> ConstPtr;

}; // struct evacuation_conveyor_input_

typedef ::assembly_control_ros::evacuation_conveyor_input_<std::allocator<void> > evacuation_conveyor_input;

typedef boost::shared_ptr< ::assembly_control_ros::evacuation_conveyor_input > evacuation_conveyor_inputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::evacuation_conveyor_input const> evacuation_conveyor_inputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/flavien/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f490813ad37f89aa0715c3042b565a3b";
  }

  static const char* value(const ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf490813ad37f89aaULL;
  static const uint64_t static_value2 = 0x0715c3042b565a3bULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/evacuation_conveyor_input";
  }

  static const char* value(const ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool ROB_AT_EC\n"
"bool ROB_RELEASED\n"
"bool restart_EC\n"
;
  }

  static const char* value(const ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ROB_AT_EC);
      stream.next(m.ROB_RELEASED);
      stream.next(m.restart_EC);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct evacuation_conveyor_input_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::evacuation_conveyor_input_<ContainerAllocator>& v)
  {
    s << indent << "ROB_AT_EC: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ROB_AT_EC);
    s << indent << "ROB_RELEASED: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.ROB_RELEASED);
    s << indent << "restart_EC: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.restart_EC);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_EVACUATION_CONVEYOR_INPUT_H
