// Generated by gencpp from file assembly_control_ros/robot_input.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_INPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_INPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct robot_input_
{
  typedef robot_input_<ContainerAllocator> Type;

  robot_input_()
    : go_left(false)
    , go_right(false)
    , go_grasp(false)
    , go_release(false)
    , go_assemble_1(false)
    , go_assemble_2(false)
    , go_assemble_3(false)  {
    }
  robot_input_(const ContainerAllocator& _alloc)
    : go_left(false)
    , go_right(false)
    , go_grasp(false)
    , go_release(false)
    , go_assemble_1(false)
    , go_assemble_2(false)
    , go_assemble_3(false)  {
  (void)_alloc;
    }



   typedef uint8_t _go_left_type;
  _go_left_type go_left;

   typedef uint8_t _go_right_type;
  _go_right_type go_right;

   typedef uint8_t _go_grasp_type;
  _go_grasp_type go_grasp;

   typedef uint8_t _go_release_type;
  _go_release_type go_release;

   typedef uint8_t _go_assemble_1_type;
  _go_assemble_1_type go_assemble_1;

   typedef uint8_t _go_assemble_2_type;
  _go_assemble_2_type go_assemble_2;

   typedef uint8_t _go_assemble_3_type;
  _go_assemble_3_type go_assemble_3;





  typedef boost::shared_ptr< ::assembly_control_ros::robot_input_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::robot_input_<ContainerAllocator> const> ConstPtr;

}; // struct robot_input_

typedef ::assembly_control_ros::robot_input_<std::allocator<void> > robot_input;

typedef boost::shared_ptr< ::assembly_control_ros::robot_input > robot_inputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::robot_input const> robot_inputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::robot_input_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::robot_input_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/flavien/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_input_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_input_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_input_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_input_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::robot_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b449b320c3b2a2b17149f74a856e21ae";
  }

  static const char* value(const ::assembly_control_ros::robot_input_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb449b320c3b2a2b1ULL;
  static const uint64_t static_value2 = 0x7149f74a856e21aeULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::robot_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/robot_input";
  }

  static const char* value(const ::assembly_control_ros::robot_input_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::robot_input_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool go_left\n"
"bool go_right\n"
"bool go_grasp\n"
"bool go_release\n"
"bool go_assemble_1\n"
"bool go_assemble_2\n"
"bool go_assemble_3\n"
;
  }

  static const char* value(const ::assembly_control_ros::robot_input_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::robot_input_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.go_left);
      stream.next(m.go_right);
      stream.next(m.go_grasp);
      stream.next(m.go_release);
      stream.next(m.go_assemble_1);
      stream.next(m.go_assemble_2);
      stream.next(m.go_assemble_3);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct robot_input_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::robot_input_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::robot_input_<ContainerAllocator>& v)
  {
    s << indent << "go_left: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_left);
    s << indent << "go_right: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_right);
    s << indent << "go_grasp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_grasp);
    s << indent << "go_release: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_release);
    s << indent << "go_assemble_1: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_assemble_1);
    s << indent << "go_assemble_2: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_assemble_2);
    s << indent << "go_assemble_3: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_assemble_3);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_INPUT_H
