// Generated by gencpp from file assembly_control_ros/robot_output.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct robot_output_
{
  typedef robot_output_<ContainerAllocator> Type;

  robot_output_()
    : go_left_done(false)
    , go_right_done(false)
    , go_grasp_done(false)
    , go_release_done(false)
    , assemble_1_done(false)
    , assemble_2_done(false)
    , assemble_3_done(false)  {
    }
  robot_output_(const ContainerAllocator& _alloc)
    : go_left_done(false)
    , go_right_done(false)
    , go_grasp_done(false)
    , go_release_done(false)
    , assemble_1_done(false)
    , assemble_2_done(false)
    , assemble_3_done(false)  {
  (void)_alloc;
    }



   typedef uint8_t _go_left_done_type;
  _go_left_done_type go_left_done;

   typedef uint8_t _go_right_done_type;
  _go_right_done_type go_right_done;

   typedef uint8_t _go_grasp_done_type;
  _go_grasp_done_type go_grasp_done;

   typedef uint8_t _go_release_done_type;
  _go_release_done_type go_release_done;

   typedef uint8_t _assemble_1_done_type;
  _assemble_1_done_type assemble_1_done;

   typedef uint8_t _assemble_2_done_type;
  _assemble_2_done_type assemble_2_done;

   typedef uint8_t _assemble_3_done_type;
  _assemble_3_done_type assemble_3_done;





  typedef boost::shared_ptr< ::assembly_control_ros::robot_output_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::robot_output_<ContainerAllocator> const> ConstPtr;

}; // struct robot_output_

typedef ::assembly_control_ros::robot_output_<std::allocator<void> > robot_output;

typedef boost::shared_ptr< ::assembly_control_ros::robot_output > robot_outputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::robot_output const> robot_outputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::robot_output_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::robot_output_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/flavien/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f860ddfdf175592b078c56f3a3fb1cee";
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf860ddfdf175592bULL;
  static const uint64_t static_value2 = 0x078c56f3a3fb1ceeULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/robot_output";
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool go_left_done\n"
"bool go_right_done\n"
"bool go_grasp_done\n"
"bool go_release_done\n"
"bool assemble_1_done\n"
"bool assemble_2_done\n"
"bool assemble_3_done\n"
;
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.go_left_done);
      stream.next(m.go_right_done);
      stream.next(m.go_grasp_done);
      stream.next(m.go_release_done);
      stream.next(m.assemble_1_done);
      stream.next(m.assemble_2_done);
      stream.next(m.assemble_3_done);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct robot_output_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::robot_output_<ContainerAllocator>& v)
  {
    s << indent << "go_left_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_left_done);
    s << indent << "go_right_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_right_done);
    s << indent << "go_grasp_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_grasp_done);
    s << indent << "go_release_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.go_release_done);
    s << indent << "assemble_1_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_1_done);
    s << indent << "assemble_2_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_2_done);
    s << indent << "assemble_3_done: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.assemble_3_done);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H
